\subsection*{Ejercicio 14}

\begin{enumerate}[$\bullet$]
  \item $ Q_1 = \{ (\frac{1}{4}, \kc) ; (\frac{3}{4}, \kp)  \}$ \\
  \item $ Q_2 = \{ (\frac{3}{4}, \ku) ; (\frac{1}{4}, \km)  \}$ \\
\end{enumerate}

\begin{flalign*}
\rho_1 =
     &\frac{1}{4} \dyad{0}{0} + \frac{3}{4} \dyad{+}{+} \\
\rho_2 =
     &\frac{3}{4} \dyad{1}{1} + \frac{1}{4} \dyad{-}{-} \\
\rho =&\rho_1 \otimes \rho_2 \\
     =&(\frac{1}{4} \dyad{0}{0} + \frac{3}{4} \dyad{+}{+})
       \otimes (\frac{3}{4} \dyad{1}{1} + \frac{1}{4} \dyad{-}{-}) \\
     =&\frac{3}{16} (\kbcc \otimes \kbuu) + \frac{1}{16} (\kbcc \otimes
          \dyad{-}{-}) \\
      &+ \frac{9}{16} (\dyad{+}{+} \otimes \kbuu) +
       \frac{3}{16} (\dyad{+}{+} \otimes \dyad{-}{-})
\end{flalign*}

$M = \{ \dyad{00}{00}, \dyad{01}{01}, \dyad{10}{10}, \dyad{11}{11} \}$

\begin{align*}
    \dg{\dyad{00}{00}} &= \dg{\kbcc \otimes \kbcc} = \dg{\kbcc} \otimes \dg{\kbcc} \\
    &= \kbcc \otimes \kbcc = \dyad{00}{00} \\
    \dg{\dyad{00}{00}}\dyad{00}{00} &= \dyad{00}{00} \dyad{00}{00} = \\
    &= \ket{00} \braket{00}{00} \bra{00} = \dyad{00}{00}
\end{align*}

Resultados útiles:

\[
\begin{array}{lll}
\bullet &
        \dyad{0}{0} \otimes \dyad{-}{-} &= \dyad{0}{0} \otimes (\mexp) \\
           &&= \frac{1}{2} (\dyad{00}{00} - \dyad{00}{01} - \dyad{01}{00} + \dyad{01}{01}) \\
\bullet &
        \dyad{+}{+} \otimes \dyad{1}{1} &= (\pexp) \otimes \dyad{1}{1}\\
          &&= \frac{1}{2} (\dyad{01}{01} + \dyad{01}{11} + \dyad{10}{11} + \dyad{11}{11}) \\
\bullet &
        \dyad{+}{+} \otimes \dyad{-}{-} &= (\pexp) \otimes (\mexp) \\
            &&= \frac{1}{4} (\dyad{00}{00} - \dyad{00}{01} - \dyad{01}{00} + \dyad{01}{01} \\
            &&\hspace{1.15em}+ \dyad{00}{10} - \dyad{00}{11} - \dyad{01}{10} + \dyad{01}{11} \\
            &&\hspace{1.15em}+ \dyad{10}{00} - \dyad{10}{01} - \dyad{11}{00} + \dyad{11}{01} \\
            &&\hspace{1.15em}+ \dyad{10}{10} - \dyad{10}{11} - \dyad{11}{10} + \dyad{11}{11}) \\
\end{array}
\]

Medición con $M_0 = \dyad{00}{00}$

\begin{align*}
  p(0) =& tr(\dg{\dyad{00}{00}}\dyad{00}{00} \rho) = tr(\dyad{00}{00} \rho) \\
       =& tr((\rho \ket{00}) \bra{00}) = \bra{00} \rho \ket{00} \\
       =& \bra{00} (\frac{3}{16} (\kbcc \otimes \kbuu) + \frac{1}{16}
         (\kbcc \otimes
       \dyad{-}{-}) + \\ & \frac{9}{16} ( \dyad{+}{+} \otimes \kbuu) +
         \frac{3}{16} (\dyad{+}{+} \otimes \dyad{-}{-}) \ket{00} \\
       =& \bra{00} (\frac{1}{16}
         (\kbcc \otimes
       \dyad{-}{-}) + \frac{9}{16} ( \dyad{+}{+} \otimes \kbuu) +
         \frac{3}{16} (\dyad{+}{+} \otimes \dyad{-}{-}) \ket{00} \\
       =&\frac{1}{16} \matrixel{00}{(\kbcc \otimes \dyad{-}{-})}{00}
         + \frac{9}{16} \matrixel{00}{(\dyad{+}{+} \otimes \kbuu)}{00} \\
        & + \frac{3}{16} \matrixel{00}{(\dyad{+}{+} \otimes \dyad{-}{-})}{00} \\
       =& \frac{1}{16} * \frac{1}{2} + \frac{9}{16} * 0 + \frac{3}{16} * \frac{1}{4}\\
       =& \frac{1}{32} + \frac{3}{64} \\
       =& \frac{5}{64}
\end{align*}

Estado del sistema después de la medición:

\begin{align*}
  \rho_0 =& \frac{\dyad{00}{00} \rho \dyad{00}{00}}{tr(\dyad{00} \rho)} \\
          & \frac{\dyad{00}{00} \rho \dyad{00}{00}}{ \matrixel{00}{\rho}{00} } \\
          & \frac{\ket{00} \ev{00}{\rho} \bra{00}}{ \matrixel{00}{\rho}{00} } \\
          & \dyad{00}
\end{align*}

Medición $M_1 = \dyad{01}{01}$

\begin{align*}
  p(1) &= tr(\dyad{01}{01} \rho) = \bra{01} \rho \ket{01} \\
       &= \bra{01} (\frac{3}{16} (\kbcc \otimes \kbuu) + \frac{1}{16}
         (\kbcc \otimes \dyad{-}{-}) + \frac{9}{16} ( \dyad{+}{+} \otimes \kbuu) +
         \frac{3}{16} (\dyad{+}{+} \otimes \dyad{-}{-}) \ket{01} \\
       &= \frac{3}{16} + \frac{1}{16} * 1 + \frac{9}{16} * \frac{1}{2} + \frac{3}{16} * \frac{1}{4}\\
       &= \frac{4}{16} + \frac{9}{32} + \frac{3}{64} \\
       &= \frac{17}{32} + \frac{3}{64} \\
       &= \frac{37}{64}
\end{align*}

Estado del sistema después de la medición:

\begin{align*}
  \rho_1 =& \frac{\dyad{01}{01} \rho \dyad{01}{01}}{tr(\dyad{01} \rho)} \\
          & \frac{\dyad{01}{01} \rho \dyad{01}{01}}{ \matrixel{01}{\rho}{01} } \\
          & \frac{\ket{01} \ev{01}{\rho} \bra{01}}{ \matrixel{01}{\rho}{01} } \\
          & \dyad{01}
\end{align*}


Medición $M_2 = \dyad{10}{10}$

\begin{align*}
  p(2) &= tr(\dyad{10}{10} \rho) = \bra{10} \rho \ket{10} \\
       &= \bra{10} ((\frac{3}{16} (\kbcc \otimes \kbuu) + \frac{1}{16}
         (\kbcc \otimes \dyad{-}{-}) + \frac{9}{16} ( \dyad{+}{+} \otimes \kbuu) +
         \frac{3}{16} (\dyad{+}{+} \otimes \dyad{-}{-})) \ket{10} \\
       &= \frac{3}{16} * 0 + \frac{1}{16} * 0 + \frac{9}{16} * 0 + \frac{3}{16} * \frac{1}{4} \\
       &= \frac{3}{64}
\end{align*}

Estado del sistema después de la medición:

\begin{align*}
  \rho_2 =& \frac{\dyad{10}{10} \rho \dyad{10}{10}}{tr(\dyad{10} \rho)} \\
          & \frac{\dyad{10}{10} \rho \dyad{10}{10}}{ \matrixel{10}{\rho}{10} } \\
          & \frac{\ket{10} \ev{10}{\rho} \bra{10}}{ \matrixel{10}{\rho}{10} } \\
          & \dyad{10}
\end{align*}

Medición $M_3 = \dyad{11}{11}$

\begin{align*}
  p(3) &= tr(\dyad{11}{11} \rho) = \bra{11} \rho \ket{11} \\
       &= \bra{11} ((\frac{3}{16} (\kbcc \otimes \kbuu) + \frac{1}{16}
         (\kbcc \otimes \dyad{-}{-}) + \frac{9}{16} ( \dyad{+}{+} \otimes \kbuu) +
         \frac{3}{16} (\dyad{+}{+} \otimes \dyad{-}{-})) \ket{11} \\
       &= \frac{3}{16} * 0 + \frac{1}{16} * 0 + \frac{9}{16} * \frac{1}{2} + \frac{3}{16} * \frac{1}{4} \\
       &= \frac{9}{32} + \frac{3}{64}\\
       &= \frac{21}{64}
\end{align*}

Estado del sistema después de la medición:

\begin{align*}
  \rho_3 =& \frac{\dyad{11}{11} \rho \dyad{11}{11}}{tr(\dyad{11} \rho)} \\
          & \frac{\dyad{11}{11} \rho \dyad{11}{11}}{ \matrixel{11}{\rho}{11} } \\
          & \frac{\ket{11} \ev{11}{\rho} \bra{11}}{ \matrixel{11}{\rho}{11} } \\
          & \dyad{11}
\end{align*}

Safety check:
$p(0) + p(1) + p(2) + p(3) = \frac{5}{64} + \frac{37}{64} + \frac{3}{64} +  \frac{21}{64} = 1$
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tp2"
%%% End:
