\subsection*{Ejercicio 16}

\begin{enumerate}[a)]
\item estado = $\frac{1}{\sqrt{2}} (\ket{0+} + \ket{1-})$
\begin{align*}
    \rho &= \frac{1}{2} (\ket{0+} + \ket{1-}) (\bra{0+} + \bra{1-}) \\
         &= \frac{1}{2} (\dyad{0+}{0+} + \dyad{0+}{1-} + \dyad{1-}{0+} + \dyad{1-}{1-}) \\
         &= \frac{1}{2} ((\dyad{0} \otimes \dyad{+}) + (\dyad{0}{1} \otimes \dyad{+}{-})
           + (\dyad{1}{0} \otimes \dyad{-}{+}) + (\dyad{1} \otimes \dyad{-})) \\
    \rho_1 &= tr_2(\rho) = \frac{1}{2} (\dyad{0} + \dyad{1}) 
\end{align*}
Por resultado intermedio tenemos que $\rho$ no está en un estado puro.
\item estado = $\frac{1}{\sqrt{2}} (\ket{++} + \ket{--})$
\begin{align*}
      \rho &= \frac{1}{2} (\ket{++} + \ket{--}) (\bra{++} + \bra{--}) \\
           &= \frac{1}{2} (\dyad{++}{++} + \dyad{++}{--} + \dyad{--}{++} + \dyad{--}{--}) \\
           &= \frac{1}{2} ( (\dyad{+} \otimes \dyad{+}) + (\dyad{+}{-} \otimes \dyad{+}{-})
             + (\dyad{-}{+} \otimes \dyad{-}{+}) + (\dyad{-} \otimes \dyad{-})) \\
      \rho_1 &= tr_2 (\rho) = \frac{1}{2} (\dyad{+} + \dyad{-} ) \\
             &= \frac{1}{4} (\pexp + \mexp) \\
             &= \frac{1}{4} (2\dyad{0} + 2\dyad{1}) \\
             &= \frac{1}{2} (\dyad{0} + \dyad{1})
\end{align*}
Por resultado intermedio tenemos que $\rho$ no está en un estado puro.
\item estado = $\frac{1}{\sqrt{3}}(\ket{++} + \ket{+-} + \ket{--})$
\begin{align*}
      \rho & = \frac{1}{3}(\ket{++} + \ket{+-} + \ket{--}) (\bra{++} + \bra{+-} + \bra{--})\\
           & = \frac{1}{3}(\dyad{++}{++} + \dyad{++}{+-} + \dyad{++}{--} \\
           & \hspace{2.3em}  \dyad{+-}{++} + \dyad{+-}{+-} + \dyad{+-}{--} \\
           & \hspace{2.3em}  \dyad{--}{++} + \dyad{--}{+-} + \dyad{--}{--} ) \\
      \rho_1 &= tr_2(\rho) = \frac{1}{3}( 2\dyad{+} + \dyad{+}{-} +
               \dyad{-}{+} + \dyad{-} ) \\
      tr(\rho_1^2) &= \frac{1}{9} tr((2\dyad{+} + \dyad{+}{-} + \dyad{-}{+} + \dyad{-})^2) \\
           &= \frac{1}{9}tr( 4\dyad{+} + 2\dyad{+}{-} + \dyad{+} + \dyad{+}{-}
             + 2\dyad{-}{+} + \dyad{-} + \dyad{-}{+} + \dyad{-})\\
           &= \frac{1}{9}(4 + 1 + 1 + 1) = \frac{7}{9}\\
\end{align*}
Por teorema 3.21, $\rho$ no está en un estado puro.
\end{enumerate}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tp2"
%%% End:
