\subsection*{Ejercicio 2.75}
%Ejercicio 275 del libro.

\begin{enumerate}[$\bullet$]
\item $\beta_{00} = \frac{1}{\sqrt{2}} (\ket{00} + \ket{11})$
  \begin{align*}
    \rho &= \frac{1}{2} (\ket{00} + \ket{11}) (\bra{00} + \bra{11}) \\
         &= \frac{1}{2} (\dyad{00} + \dyad{00}{11} + \dyad{11}{00} + \dyad{11}) \\
    \rho_1 &= tr_2(\rho) = \frac{1}{2} tr_2((\dyad{00} + \dyad{00}{11} + \dyad{11}{00} + \dyad{11})) \\
         &= \frac{1}{2} (\dyad{0} + \dyad{1}) \\
    \rho_2 &= tr_1(\rho) = \frac{1}{2} tr_1((\dyad{00} + \dyad{00}{11} + \dyad{11}{00} + \dyad{11})) \\
           &= \frac{1}{2} (\dyad{0} + \dyad{1})
    \end{align*}
\item $\beta_{10} = \frac{1}{\sqrt{2}} (\ket{01} + \ket{10})$
  \begin{align*}
    \rho &= \frac{1}{2} (\ket{01} + \ket{10}) (\bra{01} + \bra{10}) \\
         &= \frac{1}{2} (\dyad{01} + \dyad{01}{10} + \dyad{10}{01} + \dyad{10}) \\
    \rho_1 &= tr_2(\rho) = \frac{1}{2} tr_2(\dyad{01} + \dyad{01}{10} + \dyad{10}{01} + \dyad{10}) \\
         &= \frac{1}{2} (\dyad{0} + \dyad{1}) \\
    \rho_2 &= tr_1(\rho) = \frac{1}{2} tr_1(\dyad{01} + \dyad{01}{10} + \dyad{10}{01} + \dyad{10}) \\
           &= \frac{1}{2} (\dyad{0} + \dyad{1})
    \end{align*}
\item $\beta_{01} = \frac{1}{\sqrt{2}} (\ket{00} - \ket{11})$
  \begin{align*}
    \rho &= \frac{1}{2} (\ket{00} - \ket{11}) (\bra{00} - \bra{11}) \\
         &= \frac{1}{2} (\dyad{00} - \dyad{00}{11} - \dyad{11}{00} + \dyad{11}) \\
    \rho_1 &= tr_2(\rho) = \frac{1}{2} tr_2(\dyad{00} - \dyad{00}{11} - \dyad{11}{00} + \dyad{11}) \\
         &= \frac{1}{2} (\dyad{0} + \dyad{1}) \\
    \rho_2 &= tr_1(\rho) = \frac{1}{2} tr_1(\dyad{00} - \dyad{00}{11} - \dyad{11}{00} + \dyad{11}) \\
           &= \frac{1}{2} (\dyad{0} + \dyad{1})
  \end{align*}
\item $\beta_{11} = \frac{1}{\sqrt{2}} (\ket{01} - \ket{10})$
  \begin{align*}
    \rho &= \frac{1}{2} (\ket{01} - \ket{10}) (\bra{01} - \bra{10}) \\
         &= \frac{1}{2} (\dyad{01} - \dyad{01}{10} - \dyad{10}{01} + \dyad{10}) \\
    \rho_1 &= tr_2(\rho) = \frac{1}{2} tr_2(\dyad{01} - \dyad{01}{10} - \dyad{10}{01} + \dyad{10}) \\
         &= \frac{1}{2} (\dyad{0} + \dyad{1}) \\
    \rho_2 &= tr_1(\rho) = \frac{1}{2} tr_1(\dyad{01} - \dyad{01}{10} - \dyad{10}{01} + \dyad{10}) \\
           &= \frac{1}{2} (\dyad{0} + \dyad{1})
  \end{align*}
\end{enumerate}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tp2"
%%% End:
