\textbf{Ejercicio 13}

\begin{enumerate}[(a)]
\item $\kc = \frac{1}{2}(\kp + \km)$. Se encuentra en superposición.
\item $\kp$. No se encuentra en superposición.
\item $\frac{1}{2} (\kp + \km)$. Se encuentra en superposición.
\item $\frac{1}{2} (\kp - \km)$. Se encuentra en superposición.
\item $\frac{\sqrt{3}}{2} \kp - \frac{1}{2} \km$. Se encuentra en superposición.
\item $\frac{1}{\sqrt{2}} \kc - \frac{1}{\sqrt{2}} \ku
  = \frac{1}{\sqrt{2}} \qty(\kc - \ku) = \km$. No se encuentra en superposición.
  \end{enumerate}
