\textbf{Ejercicio 6}

Usando notación Dirac y resultados del ejercicio anterior, calcular:

\[\qty(\mqty(1 \\ 2) \otimes \mqty(3 & 4)) \mqty(2 \\ 3)\]

Pasamos a notación Dirac:

\[\arraycolsep=1.2pt\def\arraystretch{1.5}
  \begin{array}{ll}
     & \qty(( \kc + 2 \ku ) \otimes (3 \bc + 4 \bu )) (2 \kc + 3 \ku )  \\
    =& \qty(3 \kbcc + 2 \kbcu + 6 \kbuc + 8 \kbuu) (2 \kc + 3 \ku ) \\
    =& \begin{array}{l}
        6 \kc \braket{0} + 4 \kc \braket{1}{0} + 12 \ku \braket{0} + 18 \ku
            \braket{1}[0]\\
        9 \kc \braket{0}{1} + 6 \kc \braket{1} + 18 \ku \braket{0}{1} +
            24 \ku \braket{1}
        \end{array} \\
    =& 6 \kc + 12 \ku + 6 \kc + 24 \ku \\
    =& 12 \kc + 36 \ku
    \end{array}
\]
